{
  "name": "trello-app",
  "version": "0.1.0",
  "description":"learning application",
  "repository": "xz.xz.xz",
  "scripts": {
    "start": "tsc && concurrently \"tsc -w\" \"lite-server\" ",
    "lite": "lite-server",
    "tsc": "tsc",
    "tsc:w": "tsc -w"
  },
  "license": "MIT",
  "dependencies": {
    "@angular/common": "2.4.4",
    "@angular/compiler": "2.4.4",
    "@angular/core": "2.4.4",
    "@angular/forms": "2.4.4",
    "@angular/http": "2.4.4",
    "@angular/platform-browser": "2.4.4",
    "@angular/platform-browser-dynamic": "2.4.4",
    "@angular/router": "3.4.4",
    "@types/core-js": "^0.9.36",
    "@types/node": "^6.0.65",
    "angular-in-memory-web-api": "~0.2.2",
    "angular2-autosize": "^1.0.1",
    "angular2-jwt": "^0.1.28",
    "core-js": "^2.4.1",
    "lite-server": "^2.3.0",
    "ng2-dnd": "^2.1.1",
    "ng2-dragula": "^1.2.2",
    "reflect-metadata": "^0.1.8",
    "rxjs": "^5.2.0",
    "systemjs": "0.19.40",
    "zone.js": "^0.7.4"
  },
  "devDependencies": {
    "@types/core-js": "^0.9.35",
    "@types/node": "^6.0.46",
    "concurrently": "^3.1.0",
    "lite-server": "^2.2.2"
  }
}
